SECRET_KEY_BASE=6fefcbd2b7029e2066da2dab210a0fec5baef41446761ff7bebeaa1d0ecffef5
DATABASE_HOST=localhost
DATABASE_POOL_SIZE=5
DATABASE_USERNAME=batman
DATABASE_PASSWORD=hunter2
DATABASE_NAME=today_dev
TEST_DATABASE_NAME=today_test
